<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base</title>
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="base.css">
</head>

<body>
    <div id="onload">
        <div class="progress-bar">
            <div class="progress-fill"></div>
        </div>
    </div>
    <next target="top/top"></next>
    <next id="main_vDom_container" target=""></next>
    <script src="base.js"></script>
</body>


</html>